<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripiton" content="Portifólio."> 
    <title>Afia Barbosa - </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="" alt="foto do icone da afia">  
                  
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
               <h1 class="conteudo-princpal-escrito-titulo">Áfia Barbosa</h1>
               <h2 class="conteudo-pricipal-escrito-subtitulo">Meu nome é Áfia Barbosa, tenho 19 anos e recentemente comecei a estudar programação,<br>
                 estou estudanto pelo Programa do Entra21. <br>
                 Gosto muito aprender coisas novas! <br>
                 Está sendo de grande aprendizado esse periódo de estudo. <br>
            </div>
            <img class="conteudo-pricipal-imagem" src="índice.jpg" alt="Imagem da afia barbosa">
        </section>
    </main>

    <footer class="rodape">
        <nav class="rodape-menu">
            <a href="https://www.linkedin.com/in/afia-barbosa-752b8b22a/" class="cabecalho-menu-item">linkedin</a>
            <a hrelf="https://github.com/Afia-barbosa" class="cabecalho-menu-item">git-hub</a>         
        </nav>        
    </footer>
</body>

</html>